<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    android:id="@+id/main_layout"
    tools:context="in.teamcodesparrow.calculator.MainActivity">


   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/txtproc"
       android:textSize="30sp"
       android:textStyle="bold"
       android:layout_marginBottom="30dp"

      />
 <TextView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:id="@+id/txtres"
     android:layout_marginBottom="30dp"
     android:textSize="50sp"
     android:textStyle="bold"
     android:textColor="#ff0000"
     />

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:weightSum="4">

  <Button
      android:id="@+id/clear"
      style="@style/Widget.AppCompat.Button"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:background="@drawable/my_button_bg"
      android:text="C"
      android:textColor="@color/blue" />
 <Button
     android:layout_width="0dp"
     android:textColor="@color/blue"
     android:layout_height="wrap_content"
     android:text="("
     android:layout_weight="1"
     android:id="@+id/Lpara"
     android:background="@drawable/my_button_bg"
     />
 <Button
     android:layout_width="0dp"
     android:textColor="@color/blue"
     android:layout_height="wrap_content"
     android:text=")"
     android:layout_weight="1"
     android:id="@+id/Rpara"
     android:background="@drawable/my_button_bg"
     />
 <ImageButton
     android:layout_width="0dp"
     android:layout_height="match_parent"
     android:src="@drawable/back"
     android:layout_weight="1"
     android:background="@drawable/my_button_bg"
     android:id="@+id/back"
     />
 </LinearLayout>
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content">
  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/black"
      android:text="7"
      android:layout_weight="1"
      android:id="@+id/seven"
      android:background="@drawable/number_background"


      />
  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/black"
      android:text="8"
      android:layout_weight="1"
      android:id="@+id/eight"
      android:background="@drawable/number_background"
      />
  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/black"
      android:text="9"
      android:layout_weight="1"
      android:background="@drawable/number_background"
      android:id="@+id/nine"
      />
  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/blue"
      android:layout_weight="1"
      android:id="@+id/divide"
      android:background="@drawable/my_button_bg"
      android:text="/"
      />
 </LinearLayout>

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content">
  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/black"
      android:text="4"
      android:layout_weight="1"
      android:id="@+id/four"
      android:background="@drawable/number_background"


      />
  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/black"
      android:text="5"
      android:layout_weight="1"
      android:id="@+id/five"
      android:background="@drawable/number_background"
      />
  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/black"
      android:text="6"
      android:layout_weight="1"
      android:id="@+id/six"
      android:background="@drawable/number_background"
      />
  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/blue"
      android:layout_weight="1"
      android:background="@drawable/my_button_bg"
      android:text="*"
      android:id="@+id/multiply"
      />
 </LinearLayout>

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="horizontal">
  <Button
      android:layout_width="wrap_content"
      android:textColor="@color/black"
      android:layout_height="wrap_content"
      android:text="1"
      android:layout_weight="1"
      android:id="@+id/one"
      android:background="@drawable/number_background"


      />
  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/black"
      android:text="2"
      android:layout_weight="1"
      android:id="@+id/two"
      android:background="@drawable/number_background"
      />
  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/black"
      android:text="3"
      android:layout_weight="1"
      android:background="@drawable/number_background"
      android:id="@+id/three"
      />
  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/blue"
      android:layout_weight="1"
      android:id="@+id/minus"
      android:background="@drawable/my_button_bg"
      android:text="-"
      />
 </LinearLayout>

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content">
  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="."
      android:textColor="@color/blue"
      android:layout_weight="1"
      android:id="@+id/dot"
      android:background="@drawable/my_button_bg"


      />
  <Button
      android:layout_width="wrap_content"
      android:textColor="@color/black"
      android:layout_height="wrap_content"
      android:text="0"
      android:layout_weight="1"
      android:id="@+id/zero"
      android:background="@drawable/number_background"
      />
  <Button
      android:layout_width="wrap_content"
      android:textColor="@color/white"
      android:layout_height="wrap_content"
      android:text="="
      android:layout_weight="1"
      android:id="@+id/equalto"
      android:background="@drawable/equal_background"
      />
  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/blue"
      android:layout_weight="1"
      android:background="@drawable/my_button_bg"
      android:text="+"
      android:id="@+id/plus"
      />
 </LinearLayout>

</LinearLayout>
